<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Spiral of Ants (lyrics) - Lemon Demon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/normalize.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />

        <!-- 2 fonts from Google Fonts -->
        <!-- Amatic SC, Rancho, Balthazar-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Balthazar&family=Rancho&display=swap" rel="stylesheet">

    </head>

    <body>
        <div>
            <header>
                <div>
                    <h2>LEMON DEMON</h2>
                    <h1>SPIRAL<br>of ANTS</h1>
                </div>
                <p><em>Site by Zecheriah</em></p>
            </header>

            <section id="lyrics">
                <!-- lyrics adapted from genius.com -->
                
                <!-- <h2 id="lyricsHeader">Lyrics</h2> -->

                <h3>Intro</h3>
                <p>
                    Over and over
                    <br>The pheromones, the overwhelming harmony
                    <br>Consuming the colony
                    <br>The Circle rules your life
                </p>

                <h3>Verse</h3>
                <p>
                    Chop, chop, don't want to be late
                    <br>Lift up and carry your weight
                    <br>You've got no choice but to dance
                    <br>In a spiral of ants
                    <br>
                    <br>True bugs might laugh in your face
                    <br>Don't fret, you're leading the race
                    <br>Don't let the bastards step on your hands
                    <br>In a spiral of ants
                </p>

                <h3>Pre-Chorus</h3>
                <p>
                    You can't remember where you came from
                    <br><em>(In a spiral of ants)</em>
                    <br>You can't remember where you're going
                    <br><em>(In a spiral of ants)</em>
                    <br>
                    <br>You can't remember knowing
                    <br>You are one ant
                </p>

                <h3>Chorus</h3>
                <p>
                    Over, it's over
                    <br>The pheromones, the self-avoiding odyssey
                    <br>Consuming the colony
                    <br>The Circle rules your life
                </p>

                <h3>Verse</h3>
                <p>
                    Now, now, don't run out of breath
                    <br>Don't feel surrounded by death, no
                    <br>Take the wheel, this could be your chance
                    <br>In a spiral of ants
                    <br>
                    <br>False bugs, you'll soon be alone
                    <br>See how they drop like a stone
                    <br>You're free now forever to dance
                    <br>In a spiral of ants
                </p>
                
                <h3>Pre-Chorus</h3>
                <p>
                    Now you remember where you came from
                    <br><em>(From a spiral of ants)</em>
                    <br>Now you remember where you're going
                    <br><em>(To a spiral of ants)</em>
                    <br>
                    <br>You've got to keep it flowing
                    <br>You are one ant <em>(Over, over, over, oooo-)</em>
                </p>

                <h3>Chorus</h3>
                <p>
                    Over and over
                    <br>The pheromones, the overwhelming harmony
                    <br>Consuming the colony
                    <br>Creating its own gravity
                    <br>
                    <br>Before we knew it we became a hurricane
                    <br>And the bugs who laughed got blown away
                    <br>As we proclaimed:
                    <br>The Circle rules your life
                </p>
            </section>

            <section id="cover">
                <div>
                    <!-- i was bored so i made the cover art turn scary when you hover over it. thanks to kurdtpage for javascript code: https://stackoverflow.com/questions/18813299/changing-image-on-hover-with-css-html oh crap i just remembered im not supposed to include stuff we didnt specifically learn already but hopefully its fine since its just an easter egg. also i think we learned this in html-css-js fundamentals -->
                    <img src="images/spirit-phone-cover.jpg" width="600" onmouseover="this.src='images/spirit-phone-cover-better.jpg';" onmouseout="this.src='images/spirit-phone-cover.jpg';" title="sorry i was bored" alt="Spirit Phone album cover" />
                    <label>Spirit Phone Album Cover - Ming Doyle</label>
                </div>

                <div>
                    <div>
                        <img src="images/touch-tone-telephone-print.webp" width="250" title="'Touch Tone Telephone' (best art holy moly)" alt="Touch Tone Telephone print" />
                        <img src="images/you're-at-the-party-print.webp" width="250" title="'You're at the Party'" alt="You're at the Party print" />
                    </div>
                    <label>Spirit Phone prints - Ming Doyle</label>
                </div>
            </section>

            <section id="aboutSong">
                <h3>About the Song</h3>
                <p>
                    <em>Spiral of Ants</em> is the final track in Lemon Demon's 2017 album <em>Spirit Phone</em>, created by Neil Cicierega. The story sounds deep, but really, Neil just wanted to write a song about bugs.
                    <br>
                    <br>The song describes an ant (you), who doesn't know its purpose in life. Then suddenly, you discover a spiral of ants and feel a new sense of determination: you're convinced that following your peers is your destiny, forget everything else. You laugh at passerby bugs, even though you're just gonna starve and die. Ants actually do this in real life because they are weird and dumb.<small><a href="#ref2" class="super">(2)</a></small>
                    <br>
                    <br>In his <em>Spirit Phone</em> commentary, Neil revealed his ultimate songwriting method that he used for this song: <q>I knew this would be a potent metaphor and all I had to do was carefully write around it without giving up that I don’t know what I’m doing.</q><small><a href="#ref3" class="super">(3)</a></small>
                </p>
            </section>

            <section id="aboutAuthor">
                <img src="images/lemon-demon-photo.webp" width="150" title="Neil" alt="Photo of Neil Cicierega holding a cat" />
                <div>
                    <h3>About Lemon Demon</h3>
                    <p>Lemon Demon is a one-man band, created by Neil Cicierega back in 2003. He has released 7 studio albums under the Lemon Demon name. <em>Spirit Phone</em>, his latest album, was released in 2016, after a whopping 8 years of wait since his previous album, <em>View-Monster</em>. He is currently working on a new album, currently untitled, and he needs to post it now so I can be happy.</p>
                </div>
            </section>

            <footer>
                <!-- references -->
                <p><small>
                    1. <a href="#lyrics">^</a> <a href="https://genius.com/Lemon-demon-spiral-of-ants-lyrics" id="ref1">Spiral of Ants Lyrics.</a> <em>Genius.</em>
                    <br>2. <a href="#aboutSong">^</a> <a href="https://en.wikipedia.org/wiki/Ant_mill" id="ref2">Ant mill.</a> <em>Wikipedia.</em>
                    <br>3. <a href="#aboutSong">^</a> <a href="https://lemondemon.fandom.com/wiki/Spirit_Phone:_Commentary#Spiral_of_Ants" id="ref3">Spirit Phone commentary transcription.</a> <em>Lemon Demon Wiki.</em>
                    <!-- <br>4. <a href="#aboutArtist">^</a> <a href="https://www.patreon.com/posts/lemon-demon-song-77104222" id="ref3">Lemon Demon incomplete song sampler.</a> <em>Neil Cicierega Patreon.</em> -->
                </small></p>
                <p><small>© Zecheriah 2025 - Assignment 1 <em>"The CSS Rockstar"</em></small></p>
            </footer>
        </div>
    </body>
</html>
